src package
===========

Submodules
----------

src.data\_generator module
--------------------------

.. automodule:: src.data_generator
   :members:
   :undoc-members:
   :show-inheritance:

src.dfs\_optimizer module
-------------------------

.. automodule:: src.dfs_optimizer
   :members:
   :undoc-members:
   :show-inheritance:

src.lol\_modeling module
------------------------

.. automodule:: src.lol_modeling
   :members:
   :undoc-members:
   :show-inheritance:

src.match\_predictor module
---------------------------

.. automodule:: src.match_predictor
   :members:
   :undoc-members:
   :show-inheritance:

src.model\_validator module
---------------------------

.. automodule:: src.model_validator
   :members:
   :undoc-members:
   :show-inheritance:

src.oracles\_elixir module
--------------------------

.. automodule:: src.oracles_elixir
   :members:
   :undoc-members:
   :show-inheritance:

src.schedule\_generator module
------------------------------

.. automodule:: src.schedule_generator
   :members:
   :undoc-members:
   :show-inheritance:

src.team module
---------------

.. automodule:: src.team
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
